<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almiira Travel Umroh</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo Almiira Travel" class="logo">
        <h1>Almiira Travel Umroh</h1>
        <p>Melayani perjalanan umroh dan wisata halal terpercaya sejak 2018</p>
    </header>
    <main>
        <section class="kontak">
            <h2>Kontak</h2>
            <p>WhatsApp: <a href="https://wa.me/6289519768894">0895-1976-8894</a></p>
            <p>Email: <a href="mailto:travelalmiira@gmail.com">travelalmiira@gmail.com</a></p>
        </section>
        <section class="alamat">
            <h2>Alamat Kantor Pusat</h2>
            <p>Wisma Haroen, Jl. Raya Pasar Minggu No.2E, Pancoran, Jakarta Selatan, DKI Jakarta 12860</p>
        </section>
        <section class="paket">
            <h2>Paket Reguler Umroh 2025 - Rp30.000.000</h2>
            <ul>
                <li>Durasi 12 Hari</li>
                <li>DP Rp5.000.000 – Cicilan 12x Rp2.500.000 (Cashback DP)</li>
                <li>Hotel Madinah: Tabah Towers – Ring 1</li>
                <li>Hotel Mekkah: Grand Al Massa – Ring 2</li>
                <li>Penerbangan PP Batik Air Airbus A330 (Transit KL)</li>
                <li>Bonus: Kereta Cepat Haramain & Tour Thaif + Cable Car</li>
                <li>Termasuk: Visa, makan 3x, city tour, perlengkapan, dll</li>
                <li>Tidak termasuk: Paspor, vaksin, biaya pribadi</li>
            </ul>
        </section>
        <section class="legalitas">
            <h2>Legalitas & Sertifikat</h2>
            <img src="assets/sertifikat.png" alt="Sertifikat Almiira" class="sertifikat">
        </section>
        <section class="maskapai">
            <h2>Maskapai & Rute</h2>
            <img src="assets/pesawat.png" alt="Pesawat Batik Air" class="pesawat">
        </section>
    </main>
</body>
</html>
