body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #222;
}
header {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(to right, #ff5722, #e91e63);
    color: white;
}
.logo {
    width: 100px;
    margin-bottom: 10px;
}
main {
    padding: 1rem 2rem;
}
h2 {
    margin-top: 2rem;
    color: #e91e63;
}
.kontak a {
    color: #1976d2;
}
.sertifikat, .pesawat {
    max-width: 300px;
    display: block;
    margin: 1rem auto;
}
